\begin{savenotes}\sphinxattablestart
<% if table.align -%>
  <%- if table.align == 'center' -%>
  \centering
  <%- elif table.align == 'left' -%>
  \raggedright
  <%- else -%>
  \raggedleft
  <%- endif %>
<%- else -%>
  \centering
<%- endif %>
<% if table.caption -%>
\sphinxcapstartof{table}
\sphinxcaption{<%= ''.join(table.caption) %>}<%= labels %>
\sphinxaftercaption
<% endif -%>
\begin{tabular}[t]<%= table.get_colspec() -%>
<%- if table.booktabs -%>
\toprule
<%- else -%>
\hline
<%- endif -%>
<%= ''.join(table.header) %>
<%- if table.booktabs -%>
\midrule
<%- endif -%>
<%- if table.caption_footnotetexts -%>
<%= ''.join(table.caption_footnotetexts) -%>
<%- endif -%>
<%=- ''.join(table.body) %>
<%- if table.booktabs -%>
\bottomrule
<%- endif -%>
\end{tabular}
\par
\sphinxattableend\end{savenotes}
